<!doctype html>

<html>

<head>
<title>
BoardBaba - Share your markerboard!
</title>
<script>

</script>
<style>
body{
font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size:14px;

}


#logo{
float:left;
}


#wrapper{
width:650px;
height:200px;
opacity:0.9;
margin:auto;
margin-top:50px;


}

.button{

background-color:#92DCF1;
-moz-border-radius:10px;
border-radius:10px;
-o-border-radius:10px;
-webkit-border-radius:10px;
padding:4px;
float:left;
margin:20px;

}


#wrapper a{

text-decoration:none;
color:black;
}
</style>

</head>


<body>

<div id="logo"><img src="baba_logo.jpg" /></div>

<div id="wrapper">
<span>BoardBaba is an online markerboard. You can share the whiteboard with anyone in this world and share your ideas in <b>realtime</b>.(html5 canvas)</span>


<a href="create.php"><span class="button"> Create & Share your MarkerBoard.</span></a>
<a href="share.php?board=public"><span class="button"> View the public MarkerBoard.</span></a>


<span style="font-size:10px;clear:left;background-color:white;" class="button"><b>Please use Google Chrome. We've made this in.. like... 6 hours. (ofcourse we needed something like this,thats why.)</b></span>


<span style="font-size:10px;clear:left;background-color:white;" class="button"><b>we use this with <a href="http://www.amazon.com/Bamboo-Small-Pen-Tablet-Only/dp/B000V9T2JA" style="color:blue">bamboo tablet</a>. You use too. And, none of us is a baba, though it is awesome cool to be one. we couldn't think of any other name. :D</b></span>


<span style="font-size:10px;clear:left;background-color:white;" class="button">PS: baba is awesome! \m/ yo baba! you're the man!   And ofcourse, this one is forked from 'balaclark' on github. check him out. And yes this will be available on git hub soon. contact us at <b>team.croakus@gmail.com</b></span>
</div>
</body>


</html>
